
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    index index.html;

    server {
        listen 80;
        listen 443 ssl;
        root /app;
        ssl_certificate /etc/nginx/ssl/rsa.crt;
        ssl_certificate_key /etc/nginx/ssl/rsa.key;

        location / {
            try_files $uri $uri.html $uri/ /index.html;
        }
    }
}
